<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let num = 100; 
        let str = "문자열"
        let fl = 1.123 
        let bool = true;
        let arr = [1,2,3];
        let obj = { num : '홍길동', "age" : 20 }
        let test;
        console.log(num, typeof (num) );
        console.log(str, typeof (str) );
        console.log(fl, typeof (fl) );
        console.log(bool, typeof (bool) );
        console.log(arr, typeof (arr) );
        console.log(obj, typeof (obj) );
        console.log(test, typeof (test) );

        num = [1,2,3];
        console.log("------" );
        console.log("변경 후 : ", num , typeof num );
    </script>
</body>
</html>