<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        let name = '홍길동';
        let age = prompt('나이입력');
        document.write("학생 이름 : "+name+"<br>");
        document.write("학생 나이 : "+age+"<br>");

        document.write(`이름 : ${name}님의 나이는 ${age}살 입니다<hr>`);

        console.log(`age : ${typeof age}`);
        let num = Number( age ); //자료형 변환
        /* 여러줄 주석 */
        console.log(`num : ${typeof num}`);
        console.log(`num : ${typeof num.toString() }`);
        console.log(`num : ${typeof (num+"") }`);
    </script>
</head>
<body>
    
</body>
</html>