<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let name = '홍길동';
        //let name = '김개똥';
        name = '김개똥';
        var age = 20;
        var age = 30;
        console.log( age, name )

        const key = '키키키키';
        //key = '값 변경???';
        document.write( key );

        const str01 = "안녕하세요\
        그래\
        반갑다";

        const str02 = `그래
        반가워
        서~!`;

        document.write( str01 );
        document.write( "<br><b>"+str02+"</b>" );

        document.write(`<table border="1">
        <tr>
            <th>이름</th><th>나이</th><th>주소</th>
        </tr>
        <tr>
            <td>${str01}</td><td>나이</td><td>주소</td>
        </tr>
         <tr>
            <td>${str01}</td><td>나이</td><td>주소</td>
        </tr>
    </table>`);
    </script>

    


</body>
</html>